# Web3CryptoWalletAppTest1

Android/app/: build.gradle.kts
Android/app/src/main/java/com/example/appcompose/: MainActivity.kt
Android/app/src/main/res/values/: strings.xml
Android/gradle/wrapper/: gradle-wrapper.properties
FirstKMPProject/composeApp/: build.gradle.kts
FirstKMPProject/composeApp/src/androidMain/: AndroidManifest.xml
FirstKMPProject/composeApp/src/androidMain/kotlin/com/example/firstkmpproject/: Platform.android.kt
FirstKMPProject/composeApp/src/androidMain/kotlin/com/example/firstkmpproject/presentation/: MainActivity.kt  MainViewModel.kt  UiState.kt
FirstKMPProject/composeApp/src/androidMain/kotlin/network/: HttpClientFactory.android.kt
FirstKMPProject/composeApp/src/androidMain/res/values/: strings.xml
FirstKMPProject/composeApp/src/commonMain/kotlin/com/example/firstkmpproject/: App.kt  Greeting.kt  Platform.kt
FirstKMPProject/composeApp/src/commonMain/kotlin/core/: AppError.kt  AppResult.kt  SafeCallUtility.kt  ShareApi.kt  SharedFactory.kt
FirstKMPProject/composeApp/src/commonMain/kotlin/data/: ApiService.kt  Mappers.kt  NetworkScreenRepository.kt  RepositoryImpl.kt
FirstKMPProject/composeApp/src/commonMain/kotlin/domain/: DLS.kt  LoadScreenUseCase.kt  Repository.kt  ScreenConfig.kt
FirstKMPProject/composeApp/src/commonMain/kotlin/network/: HttpClientFactory.kt
FirstKMPProject/composeApp/src/commonMain/kotlin/network/dto/: PostDto.kt
FirstKMPProject/composeApp/src/commonTest/kotlin/com/example/firstkmpproject/: ComposeAppCommonTest.kt
FirstKMPProject/composeApp/src/iosMain/kotlin/com/example/firstkmpproject/: MainViewController.kt  Platform.ios.kt
FirstKMPProject/composeApp/src/iosMain/kotlin/network/: HttpClientFactory.ios.kt
FirstKMPProject/composeApp/src/main/res/drawable/: multi_platform_svgrepo_com.xml
FirstKMPProject/iosApp/Configuration/: Config.xcconfig
FirstKMPProject/iosApp/iosApp.xcodeproj/: project.pbxproj
KotlinSprintLessons/gradle/wrapper/: gradle-wrapper.properties
KotlinSprintLessons/src/main/kotlin/: Array.kt  Character.kt  Main.kt  Password.kt  PasswordAndAge.kt  Practicum.kt  calc.kt  calculator.kt  main3.kt  main4.kt  pRACT.kt  while.kt
OOP/: TODO LIST WITH SHOWING  TODO LIST WITH SHOWING.txt  TODO list
OOP/src/: User.kt
OOP/src/BankAccount/: Bank.kt  SpecialBankAccount.kt
OOP/src/Books/: Book.kt  Library.kt  TaskMain.kt  User.kt
OOP/src/Cargo/: Cargo.kt  DeliveryObject.kt  DeliveryObjectmain.kt  Pack.kt  Warehouse.kt
OOP/src/Cars/: Car.kt  Cars.kt  CarsMAin.kt  CarsMain2.kt
OOP/src/Cats/: Cats.kt  CatsFamily.kt  CatsFamilyMain.kt  Lion.kt
OOP/src/Config/: Config.kt  LogLevel.kt
OOP/src/Corporation/: Accounter.kt  AccounterMain.kt  Assistant.kt  Consultant.kt  ConsultantMain.kt  Corp.kt  CorpTestClassWorker.kt  Director.kt  Meal.kt  Options.kt  ProductCard.kt  Products.kt  Shoes.kt  Supplier.kt  Technic.kt  Worker.kt
OOP/src/DataClesses/: Developer.kt  Project.kt  ProjectManager.kt  Task.kt  TeamMember.kt  main.kt
OOP/src/Gashcode/: PasswordHasher.kt  UserRegistrationService.kt
OOP/src/Instruments/: AngleGrinder.kt  ChainSaw.kt  Drill.kt  InstrumentsMain.kt  PowerTool.kt  Price.kt
OOP/src/Interface/: Compressor.kt  DataProccesor.kt  Encryptor.kt  Logger.kt  Transformable.kt  main.kt
OOP/src/Math/: Main4.kt  MathEvaluator.kt
OOP/src/Monster/: Monster.kt  MonsterMain.kt
OOP/src/Month/: DaysOfWeek.kt  MonthsMain.kt
OOP/src/NumberValidetor/: NumberValidator.kt  main 4.kt
OOP/src/Orders/: Order.kt  OrdersToRemove.kt
OOP/src/Settings/: Application.kt  NotificationComponent.kt  Settings.kt  UIComponent.kt
OOP/src/Triangle/: Circle.kt  Rectangle.kt  RectangleMain.kt  Shape.kt  Triangle.kt
OOP/src/User/: LogEvent.kt  Main.kt  Main2.kt  Person.kt  User.kt  UserAction.kt
OOP/src/UserData/: Repository.kt  UserData.kt  UserViewModel.kt  dsadasas.kt
OOP/src/UserList/: EnumUserList.kt  task.kt
OOP/src/WorkingWithFiles/: Codes.kt  FileTODOLis.kt  TODOLIST.kt
OOP/src/task/: Employee.kt  Project.kt  Task.kt
OOP/src/vdgdsfgddf/: Bakui.kt
Web3CryptoWalletApp/: build.gradle.kts  gradle.properties  settings.gradle.kts
Web3CryptoWalletApp/app/: build.gradle.kts
Web3CryptoWalletApp/app/src/androidTest/java/com/example/web3cryptowalletapp/: ExampleInstrumentedTest.kt
Web3CryptoWalletApp/app/src/main/: AndroidManifest.xml
Web3CryptoWalletApp/app/src/main/java/com/example/web3cryptowalletapp/components/: ErrorMassageView.kt  InfoCard.kt  OptVerificationSheet.kt  PrimaryButton.kt  RefreshWalletButton.kt  ScreenRoot.kt  SecondaryRowButton.kt  SoftCard.kt  SuccessMessageView.kt
Web3CryptoWalletApp/app/src/main/java/com/example/web3cryptowalletapp/di/: DynamicAuthModule.kt  Web3Module.kt
Web3CryptoWalletApp/app/src/main/java/com/example/web3cryptowalletapp/presentation/: MainActivity.kt
Web3CryptoWalletApp/app/src/main/res/drawable/: ethereum_crypto_cryptocurrency_svgrepo_com.xml
Web3CryptoWalletApp/app/src/main/res/values/: strings.xml  themes.xml
Web3CryptoWalletApp/app/src/test/java/com/example/web3cryptowalletapp/: ExampleUnitTest.kt
Web3CryptoWalletApp/gradle/: libs.versions.toml
Web3CryptoWalletApp/gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
